<html>
<head>
    <title>YAKWTFGO</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='background.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<nav id="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>  
      <li><a href="/tictactoe">Tic-Tac-Toe</a></li>
      <ul>
        <li><a href="/leaderboard">Leaderboard</a></li>
      </ul>
      <li><a href="/contact">Contact</a></li>
    </ul>
</nav>


<body>
    <h1>I am Orest Manuel Sison</h1>
    <section id="education">
        <h2>Education</h2>
        <div class="grid-container">
          <div class="grid-item">Bachelor of Arts</div>
          <div class="grid-item">Major: Political Science</div>
          <div class="grid-item">Fordham University</div>
          <div class="grid-item">Class of 2023</div>     
    </section>
   
<section id="social-media">
    <h2>Social Media</h2>
    <a href="https://www.github.com/wallahiIamfinished" target="_blank">
        <button><i class="fab fa-github"></i></button>
    </a>
    <a href="https://www.linkedin.com/in/orestsison" target="_blank">
        <button><i class="fab fa-linkedin"></i></button>
    </a>
>
</section>
    <script src="menu.js"></script>
</body>
</html>
